{
    "name": "react-electronix",
    "version": "1.0.6",
    "description": "",
    "main": "./dist/cjs/index.js",
    "module": "./dist/esm/index.js",
    "types": "./dist/esm/index.d.ts",
    "scripts": {
        "build": "npm run build:esm && npm run build:cjs",
        "build:esm": "npx tsc",
        "build:cjs": "tsc --module commonjs --outDir dist/cjs",
        "lint": "eslint \"{**/*,*}.{js,ts,jsx,tsx}\"",
        "dev": "npm-watch"
    },
    "watch": {
        "build": {
            "patterns": [
                "src"
            ],
            "extensions": "js, jsx, ts, tsx"
        }
    },
    "keywords": [],
    "author": "",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Jonathanpz890/react-electronix.git"
    },
    "license": "ISC",
    "dependencies": {
        "@emotion/react": "^11.10.6",
        "@emotion/styled": "^11.10.6",
        "@mui/material": "^5.12.2",
        "@types/react": "^18.0.38",
        "@typescript-eslint/eslint-plugin": "^5.59.0",
        "@typescript-eslint/parser": "^5.59.0",
        "eslint": "^8.39.0",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "npm-watch": "^0.11.0",
        "react": ">=16",
        "react-dom": "^18.2.0",
        "react-icons": "^4.8.0",
        "react-use-draggable-scroll": "^0.4.7",
        "tsc": "^2.0.4",
        "typescript": "^5.0.4"
    },
    "peerDependencies": {
        "react": ">=16"
    },
    "files": [
        "dist",
        "LICENSE",
        "README.md"
    ]
}
